<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <link rel="stylesheet" href="styles2.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>    
    <script>
    const tamanhoTabuleiro = 5; // Define o tamanho do tabuleiro como 5x5.
    </script>
    <script src="logica.js" defer></script>
    <style>
        /* Estilos adicionais para alinhar os elementos */
        #mensagens {
            display: flex; /* Usa flexbox para alinhar os itens horizontalmente */
            justify-content: space-between; /* Espaça os itens para os lados */
            align-items: center; /* Alinha verticalmente os itens ao centro */
        }
        
        #Exibir-combinacoes {
            margin-left: 10px; /* Adiciona um espaço à esquerda do botão */
        }

        /* Esconder o fieldset de combinações inicialmente */
        #fieldset-combinacao {
            display: none; /* Inicia oculto */
        }
    </style>
</head>
<body>
    <div id="jogo">
        <fieldset>
            <legend>Menu</legend>
            <button id="voltar" onclick="window.location.href='NivelD3.html'">Voltar</button>
            <button id="reiniciar" onclick="window.location.href='index.html'">Reiniciar</button>
            <button id="fechar_jogo" onclick="window.location.href='https://www.google.com.br/#spf=1603558156590'">Fechar</button>
            <div>
                <h1 id="titulo-nivel"><br><br>Nível D4<br>5x5</h1>
            </div>
        </fieldset>
        <fieldset>
            <legend>Tabuleiro do jogo</legend>
            <div id="tabuleiro">
                <canvas id="tela" width="600" height="400"></canvas>
            </div>
        </fieldset>
        <fieldset>
            <legend>Imagens</legend>
            <div id="lista-imagens"></div>
        </fieldset>
        <fieldset id='fieldset-combinacao'>
            <legend>Combinações</legend>
            <div id="lista-combinacoes"></div>            
        </fieldset>
        <fieldset style="grid-column: span 4;">
            <legend>Mensagens do jogo</legend>
            <div id="mensagens">
                <div id="mensagem"> </div>
                <button id="proximo-nivel" style="display:none;" onclick="window.location.href='NivelD5.html?tamanhoTabuleiro=6'">Próximo Nível</button>
                <button id="Exibir-combinacoes">Exibir/Ocultar combinações</button> <!-- Move o botão aqui -->
            </div>
        </fieldset>
    </div>
</body>
</html>
